{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "rootDir": ".",
    "outDir": "dist-types",
    "tsBuildInfoFile": "dist-types/.tsbuildinfo",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "references": [
    { "path": "../../packages/contracts" }
  ]
}
